Repository: yashodhank/PdfSearch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mr

source: Home - CC & RCS Maharashtra
mr: मुखपृष्ठ - सहकार आयुक्त आणि निबंधक सहकारी संस्था महाराष्ट्र

source: Admin Login
mr: ऍडमिन लॉगिन

source: Home
mr: मुखपृष्ठ

source: Dashboard
mr: डॅशबोर्ड

source: Contact Us
mr: संपर्क करा

source: Skip to Navigation
mr: नेव्हिगेशनकडे जा

source: Skip to Main Content
mr: मुख्य सामग्रीकडे जा

source: A--
mr: अ--

source: A-
mr: अ-

source: A
mr: अ

source: A+
mr: अ+

source: A++
mr: अ++

source: Left Logo
mr: डावीकडील लोगो

source: AI Enabled Search
mr: एआय सक्षम शोध

source: Commissioner for Co-operation and Registrar,Co-operative Societies
mr: सहकार आयुक्त व निबंधक, सहकारी संस्था

source: Right Logo
mr: उजवीकडील लोगो

source: Search With AI
mr: एआयसह शोधा

source: About CC and RCS
mr: सीसी आणि आरसीएस बद्दल

source: Downloads
mr: डाउनलोड्स

source: RTS Act
mr: आरटीएस कायदा

source: FAQs
mr: वारंवार विचारले जाणारे प्रश्न

source: Tender Notices
mr: टेंडर सूचना

source: Update
mr: अपडेट

source: National Cooperation Policy 2025
mr: राष्ट्रीय सहकार धोरण २०२५

source: E-Tender Notice
mr: ई-टेंडर सूचना

source: Urban Cooperative Scheme
mr: शहरी सहकारी योजना

source: Digital Registration Scheme
mr: डिजिटल नोंदणी योजना

source: State Cooperative Awards
mr: राज्य सहकारी पुरस्कार

source: More News
mr: अधिक बातम्या

source: Quick Links
mr: त्वरित दुवे

source: Deemed Conveyance - Pratyay MahaBhumi
mr: डिम्ड कंव्हेअन्स - प्रत्यय महाभूमी

source: Amended Acts & Rules
mr: सुधारित कायदे व नियम

source: District Wise Societies
mr: जिल्हानिहाय संस्था

source: Complaint Status
mr: तक्रारीची स्थिती

source: Digital Registration Dashboard
mr: डिजिटल नोंदणी डॅशबोर्ड

source: Online Services Portal
mr: ऑनलाईन सेवा पोर्टल

source: Audit Reports & Insights
mr: लेखापरीक्षण अहवाल व माहिती

source: Slide 1
mr: स्लाईड १

source: Slide 2
mr: स्लाईड २

source: Key Person
mr: महत्त्वाची व्यक्ती

source: Shri. Devendra Fadnavis
mr: श्री. देवेंद्र फडणवीस

source: Shri. Eknath Shinde
mr: श्री. एकनाथ शिंदे

source: Shri. Ajit Pawar
mr: श्री. अजित पवार

source: Important Links
mr: महत्त्वाचे दुवे

source: Related Links
mr: संबंधित दुवे

source: Government of Maharashtra
mr: महाराष्ट्र शासन

source: Search With AI - CC & RCS Maharashtra
mr: एआयसह शोधा - सीसी आणि आरसीएस महाराष्ट्र

source: Search Here
mr: येथे शोधा

source: Ask anything...
mr: 💬 काहीही विचारा...

source: Send
mr: पाठवा

source: © 2025 Sahakarayukta Website. All rights reserved.
mr: © २०२५ सहकारयुक्त संकेतस्थळ. सर्व हक्क राखीव.

source: English
mr: इंग्रजी

source: Marathi
mr: मराठी
